body{
    margin: 0px;
    padding: 0px;
}
.wrapper{
    padding: 5px 100px !important;
}
.logo {
    font-size: 30px;
    color:red;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}
nav{
    width: -webkit-fill-available;
    padding: 5px 100px !important;
    background-color: #fff;
    position: fixed;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

li a.active {
    display: block;
    color: red;
    padding: 12px 0px;
    text-decoration: none;
}
li a{
    display: block;
    color: black;
    padding: 12px 12px;
    text-decoration: none;
}
a{
    text-decoration: none;
}
/* Section 1 */
#home{

    background-image: url("./assets/img2.png");
    background-position: center;
    background-size: cover;
    padding-left:100px ;
}
.home{
    width: 50%;
    height: 700px;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.home2{
    background-image: url("./assets/img.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.home>h4{
    font-size: 40px;
    margin: 0;
}
.home > p{
    color:rgb(110, 102, 102)
}
.home > span {
    margin-top: 20px;
}
.home2>h4{
    font-size: 40px;
    margin: 0;
}
.home2 > p{
    color:rgb(110, 102, 102)
}
.home2 > span {
    margin-top: 20px;
}
span > .btn {
    margin: 10px 20px 0px 0px;
    padding: 10px 30px;
    background-color: red;
    color: white;
    border-radius: 25px;
    text-decoration: none;
}
span > .btn:hover{
    margin: 10px 20px 0px 0px;
    padding: 10px 30px;
    border: 2px solid red;
    background-color:white ;
    color: red;
    border-radius: 25px;
    text-decoration: none;
}
span > .btn2 {
    margin: 10px 20px 0px 0px;
    padding: 10px 30px;
    border: 2px solid red;
    background-color:white ;
    color: red;
    border-radius: 25px;
    text-decoration: none;
}
span > .btn2:hover {
    margin: 10px 20px 0px 0px;
    padding: 10px 30px;
    background-color: red;
    color: white;
    border-radius: 25px;
    text-decoration: none;
}
/* Section 2 */
#services{
    padding-top: 80px;
}
.services {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 0;
    justify-content: space-between;
    flex-wrap: wrap;
}
.services >.section-a {
    width: 300px;
    height: 165px;
    background-color: white;
    box-shadow: 0 0 50px rgba(107, 19, 19, 0.1);
    text-align: center;
    margin-bottom: 20px;
    padding: 15px;
}
.wrapper > h4 {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 35px;
    margin: 0;
}
.wrapper > hr{
    background: red;
    width: 5%;
    height: 2px;
    border: none;
}
#services > h4 {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 35px;
    margin: 0;
}
#services > hr{
    background: red;
    width: 5%;
    height: 2px;
    border: none;
}
.features{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 40px;
    margin-top: 50px;
}
div >.section-b {
    width: 300px;
    height: 100px;
    background-color: white;
    box-shadow: 0 0 50px rgba(107, 19, 19, 0.1);
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 20px;
    padding: 15px;
}
div >.section-b-2 {
    width: 300px;
    height: 100px;
    background-color: white;
    box-shadow: 0 0 50px rgba(107, 19, 19, 0.1);
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 20px;
    padding: 15px;
}
.section-b >div > h4 {
    margin: 0;
}
.section-b-2 >div > h4 {
    margin: 0;
}
div.bgimg{
    background-image: url("./assets/img3.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
   
}
#icon{
    color: red;
    border-radius: 50%;
    width: 40px;
    height: 30px;
    padding-top: 10px;
    background-color: white;
    border: 1px solid #ddd;
}
#icon2{
    color: red;
    border-radius: 50%;
    width: 40px;
    height: 30px;
    padding-top: 10px;
    background-color: white;
}
.fa-2x{
    font-size: 1.2em !important;
}
/* Section 3 */

#team{
    padding-top: 80px;
    background-color: #f9f9f9;
}
#team > h4 {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 35px;
    margin: 0;
}
#team > hr{
    background: red;
    width: 5%;
    height: 2px;
    border: none;
}
.team{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;
    margin-top: 50px;
}
div >.section-c{
    width: 95%;
    height: 164px;
    background-color: white;
    box-shadow: 0 0 50px rgba(107, 19, 19, 0.1);
    margin: 20px;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 2fr;
}
div.pic{
    background-image: url("./assets/dammy.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
   
}
div.pic2{
    background-image: url("./assets/hafsah.png");
    background-position: center;
    background-size: cover;
    height: inherit;
    margin-top: 5px;
   
}
div.section-c > div > p {
    color: rgb(110, 102, 102);
}


/* body */
:root{
    --pink-color: rgb(250, 46, 80);
    --grey-color:rgb(248, 241, 241);
    --white-color:white;
    --box-shadow:rgb(247, 245, 245);
    --box-2-shadow: rgb(236, 234, 234);
    --pricing-headings: rgb(61, 61, 61);
    --pricing-text:rgb(180, 175, 175);
}
body{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
h1,h2, h3{
    font-family: 'Times New Roman', Times, serif ;
}
/* pricing section */

.pricing{
    display: flex;
    justify-content:center;
    align-items: center;
}
#pricing{
    background-color: var(--white-color);
    padding: 2em;
    padding-bottom: 4em;
}
#pricing h2{
text-align: center;
font-size: 2em;
}
.pricing img{
    width: 2.5em;
    background-color: var(--grey-color);
    border-radius: 50%;
    padding: 1.3em;
    margin-top: 1.5em;

}
.box{
width: 21em;
height: 25.5em;
background-color: var(--white-color);
text-align: center;
line-height: 1.3em;
margin: 1em;
border: none;
border-radius: .2em;
box-shadow: -1px 1px 10px 10px var(--box-shadow);
}
.box-2{
    box-shadow: -1px 1px 10px 10px var(--box-2-shadow);
}
.box-2 img{
background-color: var(--pink-color); 
}
/* hover effect for the icons */
.pricing img:hover{
    background-color: var(--pink-color); 
}
span{
    color: var(--pink-color);
    font-weight: 550;
    font-size: 1.5em;
}
.month{
    font-size: 1em;
    color:var(--pricing-text);
}
.pro, .plus, .premium{
    font-weight: 800;
    color: var(--pricing-headings);
}
.pro-package, .plus-package, .premium-package{
    color: var(--pricing-text);
    font-size: .9em;
    line-height:1.9em ;

}
.pricing button{
    background-color: var(--pink-color);
    color: white;
    border: none;
    padding: .6em;
    border-radius: 1.5em;
    padding: 1em;
    width: 8em;
    margin: .9em;
}

/* Testimonial section */

#testimonial{
    background-color: var(--pink-color);
    padding: 5em;
}
.testimonial-container{
    display: flex;
    justify-content:center;
    align-items: center;
}
.first-person, .second-person, .third-person{
    background-color: var(--white-color);
    width: 21.4em;
    height: 23em;
    margin: .5em;
    margin-top: -2em;
    text-align: center;
    border-radius: .3em;
}
.testimonial-container img{
    position: absolute;
    border-radius: 50%;
    margin-top: 3em;
    margin-left: -2em;
}
.testimonial-container p{
    color: var(--pricing-headings) ;
    font-size: .9em;
    line-height: 1.5em;
}
.testimonial-container h2{
    font-size: 1.1em;
    color: var(--pricing-headings);
}
.testimonial-container h3{
    font-size: .9em;
    color: var(--pricing-headings);
}
.first-person div, .second-person div, .third-person div{
    margin-top: 10em;
    line-height: 1em;
}
.dot-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    left: 20em;
    margin-top: -7.5em;
    padding: 3em;
}
.dots{
    display: inline-block;
    background-color: var(--white-color);
    border-radius: 50%;
    width: .75em;
    height: .75em;
    margin: .2em;
}
.dots1{
background-color: var(--pink-color);
border: 2px solid white;
width: .53em;
height: .53em;
}
.trial{
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: .2em;
    margin-top: 1em;
}
.trial h1{
    font-size: 2.5em;
    color: var(--pricing-headings);
}
.trial p{
line-height: 1.5em;
font-size: .9em;
color: var(--pricing-text)
}
.trial button{
    background-color: var(--pink-color);
    color: white;
    border: none;
    border-radius: 1.5em;
    height: 3em;
    width: 11em;
    margin-top: 1.7em;
}

/* contact section */

#contact{
    background-color: rgb(250, 246, 246);
    padding: 1.5em;
}
#contact h2{
    text-align: center;
    font-size: 2em;
    color: var(--pricing-headings);
}
.contact{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
}
.email, .name, .subject{
width: 21em;
height: 2.5em;
margin: .6em;
border: 1px solid rgb(240, 238, 238);;
border-radius: .2em;
padding: .3em;
font-size: .9em;
}
.subject{
    width: 44em;
}
.textarea{
    width: 40.5em;
    height: 9em;
    padding: .4em;
    margin: .6em;
    font-size: 1.2em;
    border: 1px solid rgb(240, 238, 238);
    border-radius: .2em;
}
.map img{
width: 27em;
height: 17em;
margin-top: .6em;
margin-left: 1em;
border: 1px solid rgb(240, 238, 238);
}
.submit{
    background-color: var(--pink-color);
    color: white;
    border: none;
    border-radius: 1.5em;
    height: 3.1em;
    width: 12em;
    margin-top: 1em;
    margin-left: .8em;
}
/* #endofpage{
    padding-bottom: 3em;
} */
.endofpage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
#endofpage .social{
    width: 1em;
    height: 1em;
}
#endofpage{
    margin-left: 3.5em;
    margin-top: 5em;
}
#endofpage .fusion a{
    margin: .8em;
}
#fusion{
    width: 12em;
    height: 2.5em;
}
#endofpage .contact{
    width: 1.7em;
    height: 1.7em;
    display: inline-block;
    margin-right: .5em;
}

#endofpage h3{
    color: var(--pricing-headings);
    font-size: 1.3em ;
}
#endofpage p, #endofpage li{
    font-size: .91em;
    line-height: 1.6em;
    color: rgb(92, 90, 90);
}
/* #endofpage div{
    margin-top: 3em;
    margin-left: 7em;
} */
#endofpage .contact-address a{
    font-size: .9em;
    color: rgb(92, 90, 90);
    text-decoration: none;
}
footer{
    padding: 1em;
    font-size: .9em;
    color: rgb(92, 90, 90);
    text-align: center;
}
.top-border{
    background-color:rgb(214, 212, 212);
    width: 80%;
    height: .1em;
    margin: auto;
}
.pricing-under{
    background-color:var(--pink-color);
    width: 4%;
    height: 1.7px;
    margin: -1.4em auto 2em auto;
}
.contact-under{
    background-color:var(--pink-color);
    width: 5%;
    height: 1.7px;
    margin: -1.4em auto 2em auto;
}
footer a{
    text-decoration: none;
    color: var(--pink-color);
}
/* media queries */
@media screen and (max-width: 700px){
    .pricing{
        flex-direction: column;
    }
    .testimonial-container{
        flex-direction: column;
    }
    .first-person, .second-person, .third-person{
        margin-top: 1em;
    }
    .trial{
        flex-direction: column;
        margin: 1.5em;
    }
    .email, .name, .subject{
        width: 23em;
        margin: .6em 10em;
    }
    .textarea{
        width: 25em;
        margin: .6em 7em;
    }
    .submit{
        margin-left: 18em;
    }
    .map img{
        width:26em ;
        margin: 2em;
    }
    .endofpage{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


/* Mobile responsiveness */
@media (max-width: 1024px) {
    .wrapper{
        padding: 5px 10px !important;
    }
    .logo {
        font-size: 20px;
    }
    nav{
        padding: 5px 10px !important;
    }
    li {
        font-size: small;
    }
    li a{
        padding: 12px 7px;
    }
    a{
        text-decoration: none;
    }
    /* Section 1 */
    #home{
        padding-left:10px ;
        width: fit-content;
    }
    .home{
        width: 60%;
        height: 500px;
    }
    .home>h4{
        font-size: 20px;
    }
    span > .btn {
        margin: 10px 10px 0px 0px;
        padding: 5px 6px;
        font-size: small;
        
    }
    span > .btn:hover{
        margin: 10px 20px 0px 0px;
        padding: 5px 6px;
        font-size: small;
    }
    span > .btn2 {
        margin: 10px 20px 0px 0px;
        padding: 5px 6px;
        font-size: small;
    }
    span > .btn2:hover {
        margin: 10px 20px 0px 0px;
        padding: 5px 6px;
        font-size: small;
    }
    /* Section 2 */
    .services {
        justify-content: center;
    }
    .features{
        display: flex;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 40px;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
    }
    div.bgimg{
        background-image: url("./assets/img3.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
       
    }
    /* Section 3 */
    .team{
        display: flex;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 40px;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
    }
    div >.section-c{
        width: auto;
        height: 164px;
        background-color: white;
        box-shadow: 0 0 50px rgba(107, 19, 19, 0.1);
        margin: 20px;
        display: grid;
        font-size: small;
        align-content: center;
        grid-template-columns: 1fr 2fr;
    }
    div.pic{
        background-image: url("./assets/dammy.jpg");
        background-position: center;
        background-size: cover;
        height: inherit;
        margin-top: 5px;
       
    }
    div.pic2{
        background-image: url("./assets/hafsah.png");
        background-position: center;
        background-size: cover;
        height: inherit;
        margin-top: 5px;
       
    }
  }